<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetOfStart</class>
 <widget class="QWidget" name="widgetOfStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="groupOfButtons" native="true">
     <layout class="QHBoxLayout" name="layoutOfJumpButton">
      <item>
       <widget class="QPushButton" name="buttonOfQuestion">
        <property name="text">
         <string>答题页</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOfSelect">
        <property name="text">
         <string>选择页</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOfCollect">
        <property name="text">
         <string>收藏页</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackOfWindows">
     <property name="styleSheet">
      <string notr="true">#stackOfWindows{border: 5px solid black}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageOfQuestion">
      <layout class="QVBoxLayout" name="layoutOfPage0" stretch="1,4,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="textOfQuestion">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>暂无题目</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="clickOptions" name="optionsOfQuestion">
         <property name="title">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="switchQuestion" name="switchOfQuestion" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOfSelection">
      <layout class="QVBoxLayout" name="layoutOfPage1">
       <item>
        <layout class="QHBoxLayout" name="layoutOfLoad">
         <item>
          <widget class="QLabel" name="titleOfPath">
           <property name="text">
            <string>选择题库路径 :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="textOfPaths"/>
         </item>
         <item>
          <widget class="QPushButton" name="inputButton">
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutOfSelectType">
         <item>
          <widget class="QLabel" name="titleOfSelectType">
           <property name="text">
            <string>选择题型 :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="questionType"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableOfQuestionType"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOfCollection">
      <layout class="QVBoxLayout" name="layoutOfPage2" stretch="1,4,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="textOfCollection">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>暂无收藏</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="clickOptions" name="optionsOfCollection">
         <property name="title">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="switchQuestion" name="switchOfCollection" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>clickOptions</class>
   <extends>QGroupBox</extends>
   <header>component/clickoptions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>switchQuestion</class>
   <extends>QWidget</extends>
   <header>component/switchquestion.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
